<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: darkgray;
            width: 500px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px 0px;
        }
        h1 {
            color: rgb(234, 234, 236);
            background-image: linear-gradient(to right, rgba(0, 0, 139, 0.995), darkgray);
        }
        p {
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi modi beatae, pariatur laboriosam enim maiores asperiores sint recusandae quasi aliquid nostrum officia placeat facere doloribus ducimus ipsa perferendis veritatis laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic soluta velit, deserunt nemo ullam inventore aperiam voluptatibus dignissimos veritatis? Quod culpa, explicabo voluptates aperiam quo reiciendis ipsum ad soluta quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, rem totam praesentium nihil minus, necessitatibus dolorem et quos sed, minima ad ducimus vitae! Quasi, consectetur perferendis! Officiis corrupti asperiores non.</p>
    </main>
</body>
</html>