<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'grafith';
            src: url('throwupz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #939393;
        }
        h1 {
            font-family: 'grafith', Times, serif;
            font-size: 3em;
            text-align: center;
            color: blue;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            color: rgb(10, 10, 48);
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptates numquam beatae ratione aut, quis soluta eaque at ut dolorem sunt voluptas aliquid! Reiciendis dolor quibusdam possimus voluptate ad omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, aperiam error, minima illo cumque iure accusantium dicta deserunt inventore optio blanditiis! Ipsum blanditiis minus numquam esse ut deleniti aspernatur corporis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi atque saepe recusandae velit maiores quia fugiat nihil neque, ad voluptas deserunt quisquam suscipit minima quod quibusdam sequi! Perferendis, consequuntur. </p>
</body>
</html>